/**
 * Sancho BBDO JSHint and CSS Lint settings for use with SublimeLinter and Sublime Text 2.
 *
 *   1. Install SublimeLinter at https://github.com/SublimeLinter/SublimeLinter
 *   2. Open user preferences for the SublimeLinter package in Sublime Text 2
 *     * For Mac OS X go to _Sublime Text 2_ > _Preferences_ > _Package Settings_ > _SublimeLinter_ > _Settings - User_
 *   3. Paste the contents of this file into your settings file
 *   4. Save the settings file
 *
 * @version 0.1.0
 * @see     https://github.com/SublimeLinter/SublimeLinter
 * @see     http://www.jshint.com/docs/
 */
{
  "jshint_options":
    {
      /*
       * ENVIRONMENTS
       * =================
       */

      // Define globals exposed by modern browsers.
      "browser": true,

      // Define globals exposed by jQuery.
      "jquery": true,

      // Define globals exposed by Node.js.
      "node": true,

      /*
       * ENFORCING OPTIONS
       * =================
       */

      // Force all variable names to use either camelCase style or UPPER_CASE
      // with underscores.
      "camelcase": true,

      // Prohibit use of == and != in favor of === and !==.
      "eqeqeq": true,

      // Suppress warnings about == null comparisons.
      "eqnull": true,

      // Enforce tab width of 2 spaces.
      "indent": 2,

      // Prohibit use of a variable before it is defined.
      "latedef": true,

      // Require capitalized names for constructor functions.
      "newcap": true,

      // Enforce use of single quotation marks for strings.
      "quotmark": "single",

      // Prohibit trailing whitespace.
      "trailing": true,

      // Prohibit use of explicitly undeclared variables.
      "undef": true,

      // Warn when variables are defined but never used.
      "unused": true
    },
    "csslint_options":
    {
        "adjoining-classes": "warning",
        "box-model": false,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    }
}